<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View All-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MainViewController" customModule="dearGod" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CVv-ep-uXs">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Kun-jb-5Q3">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="-8" width="400" height="800"/>
                                        </variation>
                                    </tableView>
                                </subviews>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Kun-jb-5Q3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                                    <mask key="subviews">
                                        <include reference="Kun-jb-5Q3"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="osQ-XA-32U">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="View All" id="liH-T4-Qu9"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7HX-mp-TU2">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="heZ-t2-piO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="heZ-t2-piO"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="heZ-t2-piO"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="osQ-XA-32U" secondAttribute="trailing" id="5V5-tj-fPL"/>
                            <constraint firstItem="osQ-XA-32U" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="WsL-Tx-oT8"/>
                            <constraint firstItem="7HX-mp-TU2" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="11" id="afS-d5-7Zo"/>
                            <constraint firstItem="osQ-XA-32U" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="o6M-Qm-GcJ"/>
                            <constraint firstItem="7HX-mp-TU2" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="vrT-jh-HsC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="CVv-ep-uXs"/>
                                <exclude reference="osQ-XA-32U"/>
                                <exclude reference="7HX-mp-TU2"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="afS-d5-7Zo"/>
                                <exclude reference="vrT-jh-HsC"/>
                                <exclude reference="5V5-tj-fPL"/>
                                <exclude reference="WsL-Tx-oT8"/>
                                <exclude reference="o6M-Qm-GcJ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="osQ-XA-32U"/>
                                <include reference="7HX-mp-TU2"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="afS-d5-7Zo"/>
                                <include reference="vrT-jh-HsC"/>
                                <include reference="5V5-tj-fPL"/>
                                <include reference="WsL-Tx-oT8"/>
                                <include reference="o6M-Qm-GcJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="CVv-ep-uXs"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="View All" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="holyView" destination="7HX-mp-TU2" id="bJW-HO-fCz"/>
                        <outlet property="tableView" destination="Kun-jb-5Q3" id="Foi-qs-2je"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-189" y="27"/>
        </scene>
        <!--Answer-->
        <scene sceneID="aPM-Tu-8Gy">
            <objects>
                <viewController id="DBW-f3-vOn" customClass="AnswerViewController" customModule="dearGod" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jzJ-Cg-CeV"/>
                        <viewControllerLayoutGuide type="bottom" id="4BF-cV-t4C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EAR-Hy-Qbr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVv-v1-ZUL">
                                <rect key="frame" x="79" y="442" width="330" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Answer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnc-NO-IiD">
                                <rect key="frame" x="215" y="114" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tus-Tm-lIe">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TeB-7O-il1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Answer" id="mRJ-xI-0Gn"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scP-tg-2HB">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="qUY-Ty-tee">
                                        <variation key="widthClass=compact" constant="30"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qUY-Ty-tee"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="qUY-Ty-tee"/>
                                    </mask>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Answer" translatesAutoresizingMaskIntoConstraints="NO" id="9QE-Yt-xRw">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjM-KO-UPu">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nme-D0-luK">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Answer!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction:" destination="DBW-f3-vOn" eventType="touchDown" id="FG0-gF-mig"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUO-6y-CkA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Pass">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction:" destination="DBW-f3-vOn" eventType="touchDown" id="Jo6-eB-Oxj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gjM-KO-UPu" firstAttribute="top" secondItem="TeB-7O-il1" secondAttribute="bottom" constant="33" id="3sw-fu-max"/>
                            <constraint firstItem="4BF-cV-t4C" firstAttribute="top" secondItem="Tus-Tm-lIe" secondAttribute="bottom" constant="332" id="5Cq-KL-kae">
                                <variation key="widthClass=compact" constant="112"/>
                            </constraint>
                            <constraint firstItem="9QE-Yt-xRw" firstAttribute="centerX" secondItem="gjM-KO-UPu" secondAttribute="centerX" id="7on-HA-oYs"/>
                            <constraint firstItem="nme-D0-luK" firstAttribute="top" secondItem="9QE-Yt-xRw" secondAttribute="bottom" constant="29" id="APb-bU-028"/>
                            <constraint firstItem="4BF-cV-t4C" firstAttribute="top" secondItem="nme-D0-luK" secondAttribute="bottom" constant="208" id="IIS-Lv-udh"/>
                            <constraint firstItem="9QE-Yt-xRw" firstAttribute="leading" secondItem="EAR-Hy-Qbr" secondAttribute="leadingMargin" constant="64" id="IP3-R8-66W">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="9QE-Yt-xRw" firstAttribute="trailing" secondItem="bUO-6y-CkA" secondAttribute="trailing" id="Jdk-FM-vVl">
                                <variation key="widthClass=compact" constant="64"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="TeB-7O-il1" secondAttribute="trailing" id="OAl-ZK-31V"/>
                            <constraint firstItem="TeB-7O-il1" firstAttribute="top" secondItem="jzJ-Cg-CeV" secondAttribute="bottom" id="QHW-Ex-OjZ"/>
                            <constraint firstItem="bUO-6y-CkA" firstAttribute="baseline" secondItem="nme-D0-luK" secondAttribute="baseline" id="aIK-OL-4HM"/>
                            <constraint firstItem="TeB-7O-il1" firstAttribute="leading" secondItem="EAR-Hy-Qbr" secondAttribute="leading" id="jM4-MN-xYg"/>
                            <constraint firstItem="9QE-Yt-xRw" firstAttribute="top" secondItem="gjM-KO-UPu" secondAttribute="bottom" constant="38" id="jxV-7h-cmf"/>
                            <constraint firstItem="scP-tg-2HB" firstAttribute="trailing" secondItem="EAR-Hy-Qbr" secondAttribute="trailingMargin" id="o3V-cp-SK4"/>
                            <constraint firstItem="gjM-KO-UPu" firstAttribute="centerX" secondItem="TeB-7O-il1" secondAttribute="centerX" id="rTs-YR-68Q"/>
                            <constraint firstItem="9QE-Yt-xRw" firstAttribute="leading" secondItem="nme-D0-luK" secondAttribute="leading" id="uyG-3i-2Qo">
                                <variation key="widthClass=compact" constant="-64"/>
                            </constraint>
                            <constraint firstItem="TeB-7O-il1" firstAttribute="centerX" secondItem="Tus-Tm-lIe" secondAttribute="centerX" id="vzv-6H-wfK"/>
                            <constraint firstItem="scP-tg-2HB" firstAttribute="top" secondItem="jzJ-Cg-CeV" secondAttribute="bottom" constant="11" id="xyw-Pk-cNd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Tus-Tm-lIe"/>
                                <exclude reference="TeB-7O-il1"/>
                                <exclude reference="scP-tg-2HB"/>
                                <exclude reference="9QE-Yt-xRw"/>
                                <exclude reference="gjM-KO-UPu"/>
                                <exclude reference="nme-D0-luK"/>
                                <exclude reference="bUO-6y-CkA"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5Cq-KL-kae"/>
                                <exclude reference="IIS-Lv-udh"/>
                                <exclude reference="3sw-fu-max"/>
                                <exclude reference="rTs-YR-68Q"/>
                                <exclude reference="o3V-cp-SK4"/>
                                <exclude reference="xyw-Pk-cNd"/>
                                <exclude reference="aIK-OL-4HM"/>
                                <exclude reference="APb-bU-028"/>
                                <exclude reference="OAl-ZK-31V"/>
                                <exclude reference="QHW-Ex-OjZ"/>
                                <exclude reference="jM4-MN-xYg"/>
                                <exclude reference="vzv-6H-wfK"/>
                                <exclude reference="7on-HA-oYs"/>
                                <exclude reference="IP3-R8-66W"/>
                                <exclude reference="Jdk-FM-vVl"/>
                                <exclude reference="jxV-7h-cmf"/>
                                <exclude reference="uyG-3i-2Qo"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Tus-Tm-lIe"/>
                                <include reference="TeB-7O-il1"/>
                                <include reference="scP-tg-2HB"/>
                                <include reference="9QE-Yt-xRw"/>
                                <include reference="gjM-KO-UPu"/>
                                <include reference="nme-D0-luK"/>
                                <include reference="bUO-6y-CkA"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5Cq-KL-kae"/>
                                <include reference="IIS-Lv-udh"/>
                                <include reference="3sw-fu-max"/>
                                <include reference="rTs-YR-68Q"/>
                                <include reference="o3V-cp-SK4"/>
                                <include reference="xyw-Pk-cNd"/>
                                <include reference="aIK-OL-4HM"/>
                                <include reference="APb-bU-028"/>
                                <include reference="OAl-ZK-31V"/>
                                <include reference="QHW-Ex-OjZ"/>
                                <include reference="jM4-MN-xYg"/>
                                <include reference="vzv-6H-wfK"/>
                                <include reference="7on-HA-oYs"/>
                                <include reference="IP3-R8-66W"/>
                                <include reference="Jdk-FM-vVl"/>
                                <include reference="jxV-7h-cmf"/>
                                <include reference="uyG-3i-2Qo"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Answer" id="2bP-qY-mE0"/>
                    <connections>
                        <outlet property="answerLabel" destination="gnc-NO-IiD" id="2Be-1o-ANP"/>
                        <outlet property="answerText" destination="9QE-Yt-xRw" id="Pjc-Op-Z1Z"/>
                        <outlet property="holyAnswer" destination="scP-tg-2HB" id="8hP-84-Mxy"/>
                        <outlet property="passB" destination="bUO-6y-CkA" id="aBU-l1-oZx"/>
                        <outlet property="questionLabel" destination="gjM-KO-UPu" id="bDn-sc-LFO"/>
                        <outlet property="submitB" destination="nme-D0-luK" id="aRH-vE-MgK"/>
                        <outlet property="timeLabel" destination="iVv-v1-ZUL" id="4je-AR-ybs"/>
                        <outlet property="timer" destination="Tus-Tm-lIe" id="gz3-vV-87f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTr-mi-2CL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258" y="27"/>
        </scene>
        <!--Ask-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="AskViewController" customModule="dearGod" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGp-eS-3a2">
                                <rect key="frame" x="180" y="261" width="46" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction:" destination="8rJ-Kc-sve" eventType="touchDown" id="h3k-4h-8OW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfK-cc-iA1">
                                <rect key="frame" x="313" y="261" width="46" height="30"/>
                                <state key="normal" title="Clear">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction:" destination="8rJ-Kc-sve" eventType="touchDown" id="9SX-17-sAn"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nVe-jq-JmJ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" hint="Ask His/Her Holiness Here...">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                </variation>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rab-h1-HuX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Ask" id="VDn-sl-zEs"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92a-mr-enu">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="JuS-wx-E2K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JuS-wx-E2K"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="JuS-wx-E2K"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" hint="Ask His/">
                            <accessibilityTraits key="traits" none="YES"/>
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="Rab-h1-HuX" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="0wb-QB-749">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="nVe-jq-JmJ" firstAttribute="top" secondItem="Rab-h1-HuX" secondAttribute="bottom" constant="61" id="7gd-Vs-GAq">
                                <variation key="widthClass=compact" constant="41"/>
                            </constraint>
                            <constraint firstItem="TGp-eS-3a2" firstAttribute="top" secondItem="nVe-jq-JmJ" secondAttribute="bottom" constant="28" id="ArO-zf-gCg"/>
                            <constraint firstItem="nVe-jq-JmJ" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="66" id="CIc-Xd-8bW">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="TGp-eS-3a2" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="64" id="MKs-Qp-sqN"/>
                            <constraint firstItem="92a-mr-enu" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="OQI-kh-d4h"/>
                            <constraint firstItem="Rab-h1-HuX" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="aOo-co-V5F">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="tfK-cc-iA1" firstAttribute="baseline" secondItem="TGp-eS-3a2" secondAttribute="baseline" id="fUL-2C-7l2"/>
                            <constraint firstItem="nVe-jq-JmJ" firstAttribute="trailing" secondItem="tfK-cc-iA1" secondAttribute="trailing" id="kG5-Ol-RPp">
                                <variation key="widthClass=compact" constant="62"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="tfK-cc-iA1" secondAttribute="trailing" constant="62" id="ncC-3a-F6E"/>
                            <constraint firstAttribute="trailing" secondItem="Rab-h1-HuX" secondAttribute="trailing" id="qz7-qF-R7g">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="92a-mr-enu" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="11" id="tvz-Iz-JSJ"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="TGp-eS-3a2" secondAttribute="bottom" constant="260" id="vPr-Nt-0oG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="nVe-jq-JmJ"/>
                                <exclude reference="Rab-h1-HuX"/>
                                <exclude reference="92a-mr-enu"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="OQI-kh-d4h"/>
                                <exclude reference="tvz-Iz-JSJ"/>
                                <exclude reference="0wb-QB-749"/>
                                <exclude reference="aOo-co-V5F"/>
                                <exclude reference="qz7-qF-R7g"/>
                                <exclude reference="7gd-Vs-GAq"/>
                                <exclude reference="CIc-Xd-8bW"/>
                                <exclude reference="kG5-Ol-RPp"/>
                                <exclude reference="ArO-zf-gCg"/>
                                <exclude reference="MKs-Qp-sqN"/>
                                <exclude reference="fUL-2C-7l2"/>
                                <exclude reference="ncC-3a-F6E"/>
                                <exclude reference="vPr-Nt-0oG"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="nVe-jq-JmJ"/>
                                <include reference="Rab-h1-HuX"/>
                                <include reference="92a-mr-enu"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="OQI-kh-d4h"/>
                                <include reference="tvz-Iz-JSJ"/>
                                <include reference="0wb-QB-749"/>
                                <include reference="aOo-co-V5F"/>
                                <include reference="qz7-qF-R7g"/>
                                <include reference="7gd-Vs-GAq"/>
                                <include reference="CIc-Xd-8bW"/>
                                <include reference="kG5-Ol-RPp"/>
                                <include reference="ArO-zf-gCg"/>
                                <include reference="MKs-Qp-sqN"/>
                                <include reference="fUL-2C-7l2"/>
                                <include reference="ncC-3a-F6E"/>
                                <include reference="vPr-Nt-0oG"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ask" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="askField" destination="nVe-jq-JmJ" id="7Ls-dz-RSb"/>
                        <outlet property="cancelButton" destination="tfK-cc-iA1" id="2ZU-xr-iuk"/>
                        <outlet property="holyAsk" destination="92a-mr-enu" id="TVo-qh-FoI"/>
                        <outlet property="submitButton" destination="TGp-eS-3a2" id="mNw-NL-Knr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579" y="27"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="DBW-f3-vOn" kind="relationship" relationship="viewControllers" id="GuL-xW-9bh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-967.5" y="21"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
