<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View All-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MainViewController" customModule="dearGod" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CVv-ep-uXs">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Kun-jb-5Q3">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="-8" width="400" height="800"/>
                                        </variation>
                                    </tableView>
                                </subviews>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Kun-jb-5Q3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                                    <mask key="subviews">
                                        <include reference="Kun-jb-5Q3"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="osQ-XA-32U">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem id="liH-T4-Qu9"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7HX-mp-TU2">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="heZ-t2-piO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="heZ-t2-piO"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="heZ-t2-piO"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="osQ-XA-32U" secondAttribute="trailing" id="5V5-tj-fPL"/>
                            <constraint firstItem="osQ-XA-32U" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="WsL-Tx-oT8"/>
                            <constraint firstItem="7HX-mp-TU2" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="11" id="afS-d5-7Zo"/>
                            <constraint firstItem="osQ-XA-32U" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="o6M-Qm-GcJ"/>
                            <constraint firstItem="7HX-mp-TU2" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="vrT-jh-HsC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="CVv-ep-uXs"/>
                                <exclude reference="osQ-XA-32U"/>
                                <exclude reference="7HX-mp-TU2"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="afS-d5-7Zo"/>
                                <exclude reference="vrT-jh-HsC"/>
                                <exclude reference="5V5-tj-fPL"/>
                                <exclude reference="WsL-Tx-oT8"/>
                                <exclude reference="o6M-Qm-GcJ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="osQ-XA-32U"/>
                                <include reference="7HX-mp-TU2"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="afS-d5-7Zo"/>
                                <include reference="vrT-jh-HsC"/>
                                <include reference="5V5-tj-fPL"/>
                                <include reference="WsL-Tx-oT8"/>
                                <include reference="o6M-Qm-GcJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="CVv-ep-uXs"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="View All" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="holyView" destination="7HX-mp-TU2" id="bJW-HO-fCz"/>
                        <outlet property="tableView" destination="Kun-jb-5Q3" id="Foi-qs-2je"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-189" y="27"/>
        </scene>
        <!--Answer-->
        <scene sceneID="aPM-Tu-8Gy">
            <objects>
                <viewController id="DBW-f3-vOn" customClass="AnswerViewController" customModule="dearGod" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jzJ-Cg-CeV"/>
                        <viewControllerLayoutGuide type="bottom" id="4BF-cV-t4C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EAR-Hy-Qbr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TeB-7O-il1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem id="mRJ-xI-0Gn"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scP-tg-2HB">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="qUY-Ty-tee">
                                        <variation key="widthClass=compact" constant="30"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qUY-Ty-tee"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="qUY-Ty-tee"/>
                                    </mask>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Answer" translatesAutoresizingMaskIntoConstraints="NO" id="9QE-Yt-xRw">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjM-KO-UPu">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="9R7-0U-F5c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9R7-0U-F5c"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9R7-0U-F5c"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nme-D0-luK">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                <state key="normal" title="Answer!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction:" destination="DBW-f3-vOn" eventType="touchDown" id="FG0-gF-mig"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUO-6y-CkA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                <state key="normal" title="Pass">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction:" destination="DBW-f3-vOn" eventType="touchDown" id="Jo6-eB-Oxj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVv-v1-ZUL">
                                <rect key="frame" x="79" y="442" width="330" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gjM-KO-UPu" firstAttribute="top" secondItem="TeB-7O-il1" secondAttribute="bottom" constant="24" id="2sY-2Z-aN7"/>
                            <constraint firstItem="iVv-v1-ZUL" firstAttribute="top" secondItem="bUO-6y-CkA" secondAttribute="bottom" constant="30" id="6UL-ke-zzk">
                                <variation key="widthClass=compact" constant="26"/>
                            </constraint>
                            <constraint firstItem="nme-D0-luK" firstAttribute="top" secondItem="9QE-Yt-xRw" secondAttribute="bottom" constant="29" id="APb-bU-028">
                                <variation key="widthClass=compact" constant="27"/>
                            </constraint>
                            <constraint firstItem="iVv-v1-ZUL" firstAttribute="leading" secondItem="EAR-Hy-Qbr" secondAttribute="leadingMargin" constant="19" id="GaF-tv-zB7"/>
                            <constraint firstItem="4BF-cV-t4C" firstAttribute="top" secondItem="nme-D0-luK" secondAttribute="bottom" constant="208" id="IIS-Lv-udh">
                                <variation key="widthClass=compact" constant="88"/>
                            </constraint>
                            <constraint firstItem="9QE-Yt-xRw" firstAttribute="leading" secondItem="EAR-Hy-Qbr" secondAttribute="leadingMargin" constant="64" id="IP3-R8-66W">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="TeB-7O-il1" secondAttribute="trailing" id="OAl-ZK-31V"/>
                            <constraint firstItem="TeB-7O-il1" firstAttribute="top" secondItem="jzJ-Cg-CeV" secondAttribute="bottom" id="QHW-Ex-OjZ"/>
                            <constraint firstItem="9QE-Yt-xRw" firstAttribute="top" secondItem="gjM-KO-UPu" secondAttribute="bottom" constant="37" id="R5Q-jg-nwK"/>
                            <constraint firstItem="iVv-v1-ZUL" firstAttribute="centerX" secondItem="9QE-Yt-xRw" secondAttribute="centerX" id="hLv-e8-Fp8">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="TeB-7O-il1" firstAttribute="leading" secondItem="EAR-Hy-Qbr" secondAttribute="leading" id="jM4-MN-xYg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bUO-6y-CkA" secondAttribute="trailing" constant="62" id="nSK-IU-cjl">
                                <variation key="widthClass=compact" constant="42"/>
                            </constraint>
                            <constraint firstItem="scP-tg-2HB" firstAttribute="trailing" secondItem="EAR-Hy-Qbr" secondAttribute="trailingMargin" id="o3V-cp-SK4"/>
                            <constraint firstItem="gjM-KO-UPu" firstAttribute="leading" secondItem="9QE-Yt-xRw" secondAttribute="leading" id="uHf-hn-f9b"/>
                            <constraint firstItem="bUO-6y-CkA" firstAttribute="baseline" secondItem="nme-D0-luK" secondAttribute="baseline" id="ur3-lV-x6j"/>
                            <constraint firstItem="9QE-Yt-xRw" firstAttribute="leading" secondItem="nme-D0-luK" secondAttribute="leading" id="uyG-3i-2Qo">
                                <variation key="widthClass=compact" constant="-25"/>
                            </constraint>
                            <constraint firstItem="scP-tg-2HB" firstAttribute="top" secondItem="jzJ-Cg-CeV" secondAttribute="bottom" constant="11" id="xyw-Pk-cNd"/>
                            <constraint firstItem="gjM-KO-UPu" firstAttribute="trailing" secondItem="9QE-Yt-xRw" secondAttribute="trailing" id="zPk-H8-PhY"/>
                            <constraint firstItem="gjM-KO-UPu" firstAttribute="trailing" secondItem="scP-tg-2HB" secondAttribute="trailing" id="zl9-Ea-ffa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="TeB-7O-il1"/>
                                <exclude reference="scP-tg-2HB"/>
                                <exclude reference="9QE-Yt-xRw"/>
                                <exclude reference="gjM-KO-UPu"/>
                                <exclude reference="nme-D0-luK"/>
                                <exclude reference="bUO-6y-CkA"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="OAl-ZK-31V"/>
                                <exclude reference="QHW-Ex-OjZ"/>
                                <exclude reference="jM4-MN-xYg"/>
                                <exclude reference="2sY-2Z-aN7"/>
                                <exclude reference="uHf-hn-f9b"/>
                                <exclude reference="zPk-H8-PhY"/>
                                <exclude reference="zl9-Ea-ffa"/>
                                <exclude reference="IP3-R8-66W"/>
                                <exclude reference="R5Q-jg-nwK"/>
                                <exclude reference="uyG-3i-2Qo"/>
                                <exclude reference="o3V-cp-SK4"/>
                                <exclude reference="xyw-Pk-cNd"/>
                                <exclude reference="APb-bU-028"/>
                                <exclude reference="nSK-IU-cjl"/>
                                <exclude reference="ur3-lV-x6j"/>
                                <exclude reference="6UL-ke-zzk"/>
                                <exclude reference="GaF-tv-zB7"/>
                                <exclude reference="hLv-e8-Fp8"/>
                                <exclude reference="IIS-Lv-udh"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="TeB-7O-il1"/>
                                <include reference="scP-tg-2HB"/>
                                <include reference="9QE-Yt-xRw"/>
                                <include reference="gjM-KO-UPu"/>
                                <include reference="nme-D0-luK"/>
                                <include reference="bUO-6y-CkA"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="OAl-ZK-31V"/>
                                <include reference="QHW-Ex-OjZ"/>
                                <include reference="jM4-MN-xYg"/>
                                <include reference="2sY-2Z-aN7"/>
                                <include reference="uHf-hn-f9b"/>
                                <include reference="zPk-H8-PhY"/>
                                <include reference="zl9-Ea-ffa"/>
                                <include reference="IP3-R8-66W"/>
                                <include reference="R5Q-jg-nwK"/>
                                <include reference="uyG-3i-2Qo"/>
                                <include reference="o3V-cp-SK4"/>
                                <include reference="xyw-Pk-cNd"/>
                                <include reference="APb-bU-028"/>
                                <include reference="nSK-IU-cjl"/>
                                <include reference="ur3-lV-x6j"/>
                                <include reference="6UL-ke-zzk"/>
                                <include reference="GaF-tv-zB7"/>
                                <include reference="hLv-e8-Fp8"/>
                                <include reference="IIS-Lv-udh"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Answer" id="2bP-qY-mE0"/>
                    <connections>
                        <outlet property="answerText" destination="9QE-Yt-xRw" id="Pjc-Op-Z1Z"/>
                        <outlet property="holyAnswer" destination="scP-tg-2HB" id="8hP-84-Mxy"/>
                        <outlet property="passB" destination="bUO-6y-CkA" id="aBU-l1-oZx"/>
                        <outlet property="questionLabel" destination="gjM-KO-UPu" id="bDn-sc-LFO"/>
                        <outlet property="submitB" destination="nme-D0-luK" id="aRH-vE-MgK"/>
                        <outlet property="timeLabel" destination="iVv-v1-ZUL" id="4je-AR-ybs"/>
                        <segue destination="49e-Tb-3d3" kind="presentation" identifier="DismissAnswerSegueID" modalTransitionStyle="crossDissolve" id="tJw-Yq-gws"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTr-mi-2CL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="27"/>
        </scene>
        <!--Ask-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="AskViewController" customModule="dearGod" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Question Text" translatesAutoresizingMaskIntoConstraints="NO" id="nVe-jq-JmJ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" hint="Ask His/Her Holiness Here...">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                </variation>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rab-h1-HuX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem id="VDn-sl-zEs"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92a-mr-enu">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="ZYQ-JX-WKn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZYQ-JX-WKn"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ZYQ-JX-WKn"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGp-eS-3a2">
                                <rect key="frame" x="180" y="261" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UJF-Pw-wcS">
                                        <variation key="widthClass=compact" constant="53"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="100" id="ptR-3J-s6C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UJF-Pw-wcS"/>
                                        <exclude reference="ptR-3J-s6C"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="UJF-Pw-wcS"/>
                                        <include reference="ptR-3J-s6C"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonAction:" destination="8rJ-Kc-sve" eventType="touchDown" id="h3k-4h-8OW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's on your mind?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEn-LV-8zn">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="PW3-j3-Lz3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PW3-j3-Lz3"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="PW3-j3-Lz3"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfK-cc-iA1">
                                <rect key="frame" x="313" y="261" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="9B8-ie-X7A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                <state key="normal" title="Clear">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9B8-ie-X7A"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9B8-ie-X7A"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonAction:" destination="8rJ-Kc-sve" eventType="touchDown" id="9SX-17-sAn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" hint="Ask His/">
                            <accessibilityTraits key="traits" none="YES"/>
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="tfK-cc-iA1" firstAttribute="baseline" secondItem="TGp-eS-3a2" secondAttribute="baseline" id="3Dg-YB-3fd">
                                <variation key="widthClass=compact" constant="-1"/>
                            </constraint>
                            <constraint firstItem="TGp-eS-3a2" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="15" id="5gN-cS-m0Y">
                                <variation key="widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="kEn-LV-8zn" firstAttribute="leading" secondItem="nVe-jq-JmJ" secondAttribute="leading" id="Ffq-wz-Mv0"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="tfK-cc-iA1" secondAttribute="bottom" constant="110" id="J3f-vP-MP2">
                                <variation key="widthClass=compact" constant="89"/>
                            </constraint>
                            <constraint firstItem="92a-mr-enu" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="11" id="NRu-T6-dlx"/>
                            <constraint firstItem="Rab-h1-HuX" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="QrJ-k0-WXd"/>
                            <constraint firstItem="kEn-LV-8zn" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="T6p-iE-A61"/>
                            <constraint firstItem="nVe-jq-JmJ" firstAttribute="trailing" secondItem="92a-mr-enu" secondAttribute="trailing" id="UsC-EW-1Bn"/>
                            <constraint firstItem="Rab-h1-HuX" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="WGP-lB-Tbd"/>
                            <constraint firstAttribute="trailing" secondItem="Rab-h1-HuX" secondAttribute="trailing" id="bAx-AR-VUA"/>
                            <constraint firstItem="kEn-LV-8zn" firstAttribute="trailing" secondItem="92a-mr-enu" secondAttribute="trailing" id="dwB-SP-A9D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tfK-cc-iA1" secondAttribute="trailing" constant="49" id="hpD-3p-BDV">
                                <variation key="widthClass=compact" constant="44"/>
                            </constraint>
                            <constraint firstItem="kEn-LV-8zn" firstAttribute="top" secondItem="Rab-h1-HuX" secondAttribute="bottom" constant="24" id="lut-ar-Yhc"/>
                            <constraint firstItem="kEn-LV-8zn" firstAttribute="centerX" secondItem="Rab-h1-HuX" secondAttribute="centerX" id="q11-Ao-gdH"/>
                            <constraint firstItem="nVe-jq-JmJ" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="u82-Fm-3ug"/>
                            <constraint firstItem="TGp-eS-3a2" firstAttribute="top" secondItem="nVe-jq-JmJ" secondAttribute="bottom" constant="5" id="yh2-Ze-UFN">
                                <variation key="widthClass=compact" constant="27"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="nVe-jq-JmJ"/>
                                <exclude reference="Rab-h1-HuX"/>
                                <exclude reference="92a-mr-enu"/>
                                <exclude reference="kEn-LV-8zn"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="QrJ-k0-WXd"/>
                                <exclude reference="WGP-lB-Tbd"/>
                                <exclude reference="bAx-AR-VUA"/>
                                <exclude reference="Ffq-wz-Mv0"/>
                                <exclude reference="T6p-iE-A61"/>
                                <exclude reference="dwB-SP-A9D"/>
                                <exclude reference="lut-ar-Yhc"/>
                                <exclude reference="q11-Ao-gdH"/>
                                <exclude reference="UsC-EW-1Bn"/>
                                <exclude reference="u82-Fm-3ug"/>
                                <exclude reference="NRu-T6-dlx"/>
                                <exclude reference="5gN-cS-m0Y"/>
                                <exclude reference="yh2-Ze-UFN"/>
                                <exclude reference="3Dg-YB-3fd"/>
                                <exclude reference="hpD-3p-BDV"/>
                                <exclude reference="J3f-vP-MP2"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="nVe-jq-JmJ"/>
                                <include reference="Rab-h1-HuX"/>
                                <include reference="92a-mr-enu"/>
                                <include reference="kEn-LV-8zn"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="QrJ-k0-WXd"/>
                                <include reference="WGP-lB-Tbd"/>
                                <include reference="bAx-AR-VUA"/>
                                <include reference="Ffq-wz-Mv0"/>
                                <include reference="T6p-iE-A61"/>
                                <include reference="dwB-SP-A9D"/>
                                <include reference="lut-ar-Yhc"/>
                                <include reference="q11-Ao-gdH"/>
                                <include reference="UsC-EW-1Bn"/>
                                <include reference="u82-Fm-3ug"/>
                                <include reference="NRu-T6-dlx"/>
                                <include reference="5gN-cS-m0Y"/>
                                <include reference="yh2-Ze-UFN"/>
                                <include reference="3Dg-YB-3fd"/>
                                <include reference="hpD-3p-BDV"/>
                                <include reference="J3f-vP-MP2"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ask" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="askField" destination="nVe-jq-JmJ" id="7Ls-dz-RSb"/>
                        <outlet property="cancelButton" destination="tfK-cc-iA1" id="2ZU-xr-iuk"/>
                        <outlet property="holyAsk" destination="92a-mr-enu" id="TVo-qh-FoI"/>
                        <outlet property="submitButton" destination="TGp-eS-3a2" id="mNw-NL-Knr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579" y="27"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="DBW-f3-vOn" kind="relationship" relationship="viewControllers" id="GuL-xW-9bh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-967.5" y="21"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
