<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View All-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MainViewController" customModule="dearGod" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" placeholderIntrinsicWidth="400" placeholderIntrinsicHeight="600" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="osQ-XA-32U">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="barTintColor" red="0.41098180200000001" green="0.52100389140000003" blue="0.96421243690000003" alpha="1" colorSpace="calibratedRGB"/>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7HX-mp-TU2">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="heZ-t2-piO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="heZ-t2-piO"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="heZ-t2-piO"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3uv-JI-6UB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" canCancelContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpz-af-fIw">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="536"/>
                                        </variation>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Wpz-af-fIw"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="536"/>
                                    <mask key="subviews">
                                        <include reference="Wpz-af-fIw"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deargodlogo" translatesAutoresizingMaskIntoConstraints="NO" id="aSS-Ps-hk3">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" image="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="1gS-Kq-Eqk"/>
                                    <constraint firstAttribute="width" constant="146" id="DXS-nv-oHm"/>
                                    <constraint firstAttribute="width" constant="146" id="J3z-lh-9of"/>
                                    <constraint firstAttribute="height" constant="91" id="dW2-sV-MuX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1gS-Kq-Eqk"/>
                                        <exclude reference="DXS-nv-oHm"/>
                                        <exclude reference="J3z-lh-9of"/>
                                        <exclude reference="dW2-sV-MuX"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1gS-Kq-Eqk"/>
                                        <include reference="DXS-nv-oHm"/>
                                        <include reference="J3z-lh-9of"/>
                                        <include reference="dW2-sV-MuX"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="osQ-XA-32U" secondAttribute="trailing" id="1ZU-EA-eRt"/>
                            <constraint firstAttribute="centerX" secondItem="aSS-Ps-hk3" secondAttribute="centerX" id="FIO-KR-UAG"/>
                            <constraint firstItem="osQ-XA-32U" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="OFY-uk-gby"/>
                            <constraint firstItem="7HX-mp-TU2" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="11" id="afS-d5-7Zo"/>
                            <constraint firstItem="aSS-Ps-hk3" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" constant="81" id="gfz-TO-uXa">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="7HX-mp-TU2" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="kWK-Qb-utm"/>
                            <constraint firstItem="osQ-XA-32U" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="o6M-Qm-GcJ"/>
                            <constraint firstAttribute="centerX" secondItem="aSS-Ps-hk3" secondAttribute="centerX" id="uG8-pf-2vf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="osQ-XA-32U"/>
                                <exclude reference="7HX-mp-TU2"/>
                                <exclude reference="3uv-JI-6UB"/>
                                <exclude reference="aSS-Ps-hk3"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="afS-d5-7Zo"/>
                                <exclude reference="kWK-Qb-utm"/>
                                <exclude reference="1ZU-EA-eRt"/>
                                <exclude reference="OFY-uk-gby"/>
                                <exclude reference="o6M-Qm-GcJ"/>
                                <exclude reference="FIO-KR-UAG"/>
                                <exclude reference="gfz-TO-uXa"/>
                                <exclude reference="uG8-pf-2vf"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="osQ-XA-32U"/>
                                <include reference="7HX-mp-TU2"/>
                                <include reference="3uv-JI-6UB"/>
                                <include reference="aSS-Ps-hk3"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="afS-d5-7Zo"/>
                                <include reference="kWK-Qb-utm"/>
                                <include reference="1ZU-EA-eRt"/>
                                <include reference="OFY-uk-gby"/>
                                <include reference="o6M-Qm-GcJ"/>
                                <include reference="FIO-KR-UAG"/>
                                <include reference="gfz-TO-uXa"/>
                                <include reference="uG8-pf-2vf"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="View All" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="holyView" destination="7HX-mp-TU2" id="bJW-HO-fCz"/>
                        <outlet property="scrollView" destination="Wpz-af-fIw" id="8Pb-7y-m2f"/>
                        <outletCollection property="navBar" destination="osQ-XA-32U" collectionClass="NSMutableArray" id="XQF-Fp-sFH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-189" y="27"/>
        </scene>
        <!--Answer-->
        <scene sceneID="aPM-Tu-8Gy">
            <objects>
                <viewController id="DBW-f3-vOn" customClass="AnswerViewController" customModule="dearGod" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jzJ-Cg-CeV"/>
                        <viewControllerLayoutGuide type="bottom" id="4BF-cV-t4C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EAR-Hy-Qbr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TeB-7O-il1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="barTintColor" red="0.41098180200000001" green="0.52100389140000003" blue="0.96421243690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="mRJ-xI-0Gn"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scP-tg-2HB">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="M4m-VR-Nnv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="M4m-VR-Nnv"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="354" y="31" width="30" height="21"/>
                                    <mask key="constraints">
                                        <include reference="M4m-VR-Nnv"/>
                                    </mask>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Answer" translatesAutoresizingMaskIntoConstraints="NO" id="9QE-Yt-xRw">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="166" id="tXK-rh-SlI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tXK-rh-SlI"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="217" width="368" height="166"/>
                                    <mask key="constraints">
                                        <exclude reference="tXK-rh-SlI"/>
                                    </mask>
                                </variation>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjM-KO-UPu">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="jGz-0j-irh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jGz-0j-irh"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="87" width="368" height="92"/>
                                    <mask key="constraints">
                                        <include reference="jGz-0j-irh"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nme-D0-luK">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.41098180200000001" green="0.52100389140000003" blue="0.96421243690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                <state key="normal" title="Answer!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction:" destination="DBW-f3-vOn" eventType="touchDown" id="FG0-gF-mig"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVv-v1-ZUL">
                                <rect key="frame" x="79" y="442" width="330" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="35" y="489" width="330" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUO-6y-CkA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.41098180200000001" green="0.52100389140000003" blue="0.96421243690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Thy-gT-G6t"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                <state key="normal" title="Pass">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Thy-gT-G6t"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Thy-gT-G6t"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonAction:" destination="DBW-f3-vOn" eventType="touchDown" id="Jo6-eB-Oxj"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deargodlogo" translatesAutoresizingMaskIntoConstraints="NO" id="8TJ-XB-c4P">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="2Xb-M2-1K7"/>
                                    <constraint firstAttribute="width" constant="150" id="EZa-1F-63T"/>
                                    <constraint firstAttribute="height" constant="91" id="Taz-zl-AV2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Xb-M2-1K7"/>
                                        <exclude reference="EZa-1F-63T"/>
                                        <exclude reference="Taz-zl-AV2"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="123" y="0.0" width="150" height="91"/>
                                    <mask key="constraints">
                                        <include reference="2Xb-M2-1K7"/>
                                        <include reference="EZa-1F-63T"/>
                                        <include reference="Taz-zl-AV2"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9QE-Yt-xRw" firstAttribute="centerX" secondItem="iVv-v1-ZUL" secondAttribute="centerX" id="0MQ-u8-oeU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bUO-6y-CkA" secondAttribute="trailing" constant="41" id="1f8-cx-1Ct"/>
                            <constraint firstItem="9QE-Yt-xRw" firstAttribute="leading" secondItem="EAR-Hy-Qbr" secondAttribute="leadingMargin" id="3Y3-lJ-JeE"/>
                            <constraint firstItem="scP-tg-2HB" firstAttribute="leading" secondItem="8TJ-XB-c4P" secondAttribute="trailing" constant="81" id="6ww-Jb-tCh"/>
                            <constraint firstItem="gjM-KO-UPu" firstAttribute="trailing" secondItem="scP-tg-2HB" secondAttribute="trailing" id="B7S-12-xNI"/>
                            <constraint firstItem="8TJ-XB-c4P" firstAttribute="centerX" secondItem="TeB-7O-il1" secondAttribute="centerX" id="Ffw-s2-jAX"/>
                            <constraint firstItem="gjM-KO-UPu" firstAttribute="leading" secondItem="9QE-Yt-xRw" secondAttribute="leading" id="JmQ-sd-jTZ"/>
                            <constraint firstItem="4BF-cV-t4C" firstAttribute="top" secondItem="iVv-v1-ZUL" secondAttribute="bottom" constant="41" id="N45-u9-BGB"/>
                            <constraint firstItem="bUO-6y-CkA" firstAttribute="top" secondItem="9QE-Yt-xRw" secondAttribute="bottom" constant="27" id="QiF-vR-Kmy"/>
                            <constraint firstItem="TeB-7O-il1" firstAttribute="leading" secondItem="EAR-Hy-Qbr" secondAttribute="leading" id="UhW-Fi-Xe2"/>
                            <constraint firstItem="scP-tg-2HB" firstAttribute="top" secondItem="jzJ-Cg-CeV" secondAttribute="bottom" constant="11" id="WZI-7l-VKH"/>
                            <constraint firstItem="TeB-7O-il1" firstAttribute="top" secondItem="jzJ-Cg-CeV" secondAttribute="bottom" id="ZwA-Ma-s9C"/>
                            <constraint firstItem="gjM-KO-UPu" firstAttribute="centerX" secondItem="TeB-7O-il1" secondAttribute="centerX" id="Zy2-SE-C8r"/>
                            <constraint firstItem="bUO-6y-CkA" firstAttribute="baseline" secondItem="nme-D0-luK" secondAttribute="baseline" id="d7o-Wy-vdo"/>
                            <constraint firstItem="gjM-KO-UPu" firstAttribute="trailing" secondItem="9QE-Yt-xRw" secondAttribute="trailing" id="eb9-by-cbO"/>
                            <constraint firstItem="9QE-Yt-xRw" firstAttribute="top" secondItem="gjM-KO-UPu" secondAttribute="bottom" constant="37" id="fsZ-MD-JB9"/>
                            <constraint firstItem="9QE-Yt-xRw" firstAttribute="centerY" secondItem="EAR-Hy-Qbr" secondAttribute="centerY" id="gBn-jd-4DZ"/>
                            <constraint firstItem="bUO-6y-CkA" firstAttribute="leading" secondItem="nme-D0-luK" secondAttribute="trailing" constant="81" id="ghP-jA-Vlu">
                                <variation key="widthClass=compact" constant="73"/>
                            </constraint>
                            <constraint firstItem="iVv-v1-ZUL" firstAttribute="top" secondItem="nme-D0-luK" secondAttribute="bottom" constant="26" id="jio-7u-cN9"/>
                            <constraint firstItem="iVv-v1-ZUL" firstAttribute="leading" secondItem="EAR-Hy-Qbr" secondAttribute="leadingMargin" constant="19" id="kTT-Bz-IRf"/>
                            <constraint firstItem="nme-D0-luK" firstAttribute="leading" secondItem="EAR-Hy-Qbr" secondAttribute="leadingMargin" constant="24" id="mFV-un-VzR"/>
                            <constraint firstItem="8TJ-XB-c4P" firstAttribute="top" secondItem="EAR-Hy-Qbr" secondAttribute="top" id="qxB-uj-grn"/>
                            <constraint firstItem="gjM-KO-UPu" firstAttribute="top" secondItem="TeB-7O-il1" secondAttribute="bottom" constant="24" id="rGt-yZ-Rj5">
                                <variation key="widthClass=compact" constant="23"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="TeB-7O-il1" secondAttribute="trailing" id="rgE-XI-pC1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="TeB-7O-il1"/>
                                <exclude reference="scP-tg-2HB"/>
                                <exclude reference="9QE-Yt-xRw"/>
                                <exclude reference="gjM-KO-UPu"/>
                                <exclude reference="nme-D0-luK"/>
                                <exclude reference="bUO-6y-CkA"/>
                                <exclude reference="8TJ-XB-c4P"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="B7S-12-xNI"/>
                                <exclude reference="JmQ-sd-jTZ"/>
                                <exclude reference="Zy2-SE-C8r"/>
                                <exclude reference="eb9-by-cbO"/>
                                <exclude reference="rGt-yZ-Rj5"/>
                                <exclude reference="6ww-Jb-tCh"/>
                                <exclude reference="WZI-7l-VKH"/>
                                <exclude reference="1f8-cx-1Ct"/>
                                <exclude reference="QiF-vR-Kmy"/>
                                <exclude reference="d7o-Wy-vdo"/>
                                <exclude reference="ghP-jA-Vlu"/>
                                <exclude reference="mFV-un-VzR"/>
                                <exclude reference="UhW-Fi-Xe2"/>
                                <exclude reference="ZwA-Ma-s9C"/>
                                <exclude reference="rgE-XI-pC1"/>
                                <exclude reference="Ffw-s2-jAX"/>
                                <exclude reference="qxB-uj-grn"/>
                                <exclude reference="0MQ-u8-oeU"/>
                                <exclude reference="3Y3-lJ-JeE"/>
                                <exclude reference="fsZ-MD-JB9"/>
                                <exclude reference="gBn-jd-4DZ"/>
                                <exclude reference="jio-7u-cN9"/>
                                <exclude reference="kTT-Bz-IRf"/>
                                <exclude reference="N45-u9-BGB"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="TeB-7O-il1"/>
                                <include reference="scP-tg-2HB"/>
                                <include reference="9QE-Yt-xRw"/>
                                <include reference="gjM-KO-UPu"/>
                                <include reference="nme-D0-luK"/>
                                <include reference="bUO-6y-CkA"/>
                                <include reference="8TJ-XB-c4P"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="B7S-12-xNI"/>
                                <include reference="JmQ-sd-jTZ"/>
                                <include reference="Zy2-SE-C8r"/>
                                <include reference="eb9-by-cbO"/>
                                <include reference="rGt-yZ-Rj5"/>
                                <include reference="6ww-Jb-tCh"/>
                                <include reference="WZI-7l-VKH"/>
                                <include reference="1f8-cx-1Ct"/>
                                <include reference="QiF-vR-Kmy"/>
                                <include reference="d7o-Wy-vdo"/>
                                <include reference="ghP-jA-Vlu"/>
                                <include reference="mFV-un-VzR"/>
                                <include reference="UhW-Fi-Xe2"/>
                                <include reference="ZwA-Ma-s9C"/>
                                <include reference="rgE-XI-pC1"/>
                                <include reference="Ffw-s2-jAX"/>
                                <include reference="qxB-uj-grn"/>
                                <include reference="0MQ-u8-oeU"/>
                                <include reference="3Y3-lJ-JeE"/>
                                <exclude reference="fsZ-MD-JB9"/>
                                <include reference="gBn-jd-4DZ"/>
                                <include reference="jio-7u-cN9"/>
                                <include reference="kTT-Bz-IRf"/>
                                <include reference="N45-u9-BGB"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Answer" id="2bP-qY-mE0"/>
                    <connections>
                        <outlet property="answerText" destination="9QE-Yt-xRw" id="Pjc-Op-Z1Z"/>
                        <outlet property="holyAnswer" destination="scP-tg-2HB" id="8hP-84-Mxy"/>
                        <outlet property="passB" destination="bUO-6y-CkA" id="aBU-l1-oZx"/>
                        <outlet property="questionLabel" destination="gjM-KO-UPu" id="bDn-sc-LFO"/>
                        <outlet property="submitB" destination="nme-D0-luK" id="aRH-vE-MgK"/>
                        <outlet property="timeLabel" destination="iVv-v1-ZUL" id="4je-AR-ybs"/>
                        <segue destination="49e-Tb-3d3" kind="presentation" identifier="DismissAnswerSegueID" modalTransitionStyle="crossDissolve" id="tJw-Yq-gws"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTr-mi-2CL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="27"/>
        </scene>
        <!--Ask-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="AskViewController" customModule="dearGod" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Question Text" translatesAutoresizingMaskIntoConstraints="NO" id="nVe-jq-JmJ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" hint="Ask His/Her Holiness Here...">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                </variation>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rab-h1-HuX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="barTintColor" red="0.41098180200000001" green="0.52100389140000003" blue="0.96421243690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="VDn-sl-zEs"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92a-mr-enu">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="ZYQ-JX-WKn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZYQ-JX-WKn"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ZYQ-JX-WKn"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGp-eS-3a2">
                                <rect key="frame" x="180" y="261" width="46" height="30"/>
                                <color key="backgroundColor" red="0.41098180200000001" green="0.52100389140000003" blue="0.96421243690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="DhF-Qi-4Mh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DhF-Qi-4Mh"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DhF-Qi-4Mh"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonAction:" destination="8rJ-Kc-sve" eventType="touchDown" id="h3k-4h-8OW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfK-cc-iA1">
                                <rect key="frame" x="313" y="261" width="46" height="30"/>
                                <color key="backgroundColor" red="0.41098180200000001" green="0.52100389140000003" blue="0.96421243690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                <state key="normal" title="Clear">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction:" destination="8rJ-Kc-sve" eventType="touchDown" id="9SX-17-sAn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's on your mind?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEn-LV-8zn">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="Xea-BQ-Jg5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Xea-BQ-Jg5"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Xea-BQ-Jg5"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deargodlogo" translatesAutoresizingMaskIntoConstraints="NO" id="A4l-GY-lTJ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" image="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="41S-YT-jKj"/>
                                    <constraint firstAttribute="width" constant="150" id="WWt-Fh-s5A"/>
                                    <constraint firstAttribute="height" constant="91" id="cIE-wB-x2x"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="41S-YT-jKj"/>
                                        <exclude reference="WWt-Fh-s5A"/>
                                        <exclude reference="cIE-wB-x2x"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="41S-YT-jKj"/>
                                        <include reference="WWt-Fh-s5A"/>
                                        <include reference="cIE-wB-x2x"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" hint="Ask His/">
                            <accessibilityTraits key="traits" none="YES"/>
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="kEn-LV-8zn" firstAttribute="top" secondItem="Rab-h1-HuX" secondAttribute="bottom" constant="24" id="0My-h0-Xix">
                                <variation key="widthClass=compact" constant="23"/>
                            </constraint>
                            <constraint firstItem="TGp-eS-3a2" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="24" id="1nF-cj-9yc"/>
                            <constraint firstItem="nVe-jq-JmJ" firstAttribute="centerX" secondItem="Rab-h1-HuX" secondAttribute="centerX" id="4Du-ks-cdg"/>
                            <constraint firstItem="tfK-cc-iA1" firstAttribute="top" secondItem="nVe-jq-JmJ" secondAttribute="bottom" constant="26" id="GGt-jw-hYi"/>
                            <constraint firstItem="nVe-jq-JmJ" firstAttribute="trailing" secondItem="92a-mr-enu" secondAttribute="trailing" id="HMp-xR-eCg"/>
                            <constraint firstItem="A4l-GY-lTJ" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="Jkq-tO-lZc"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="tfK-cc-iA1" secondAttribute="bottom" constant="89" id="MsY-hU-iBo"/>
                            <constraint firstItem="92a-mr-enu" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="11" id="NRu-T6-dlx"/>
                            <constraint firstItem="kEn-LV-8zn" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="86" id="O2G-Sb-g9y">
                                <variation key="widthClass=compact" constant="72"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="tfK-cc-iA1" secondAttribute="trailing" constant="27" id="PAb-g7-FIg">
                                <variation key="widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="Rab-h1-HuX" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="QrJ-k0-WXd"/>
                            <constraint firstItem="Rab-h1-HuX" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="WGP-lB-Tbd"/>
                            <constraint firstItem="tfK-cc-iA1" firstAttribute="baseline" secondItem="TGp-eS-3a2" secondAttribute="baseline" id="aQA-dQ-vpf"/>
                            <constraint firstAttribute="trailing" secondItem="Rab-h1-HuX" secondAttribute="trailing" id="bAx-AR-VUA"/>
                            <constraint firstItem="nVe-jq-JmJ" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="dE2-2p-WYH"/>
                            <constraint firstItem="92a-mr-enu" firstAttribute="leading" secondItem="A4l-GY-lTJ" secondAttribute="trailing" constant="81" id="eQv-ar-ZeH"/>
                            <constraint firstItem="tfK-cc-iA1" firstAttribute="leading" secondItem="TGp-eS-3a2" secondAttribute="trailing" constant="96" id="kXZ-Fv-NVq">
                                <variation key="widthClass=compact" constant="83"/>
                            </constraint>
                            <constraint firstItem="nVe-jq-JmJ" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="pUe-i5-xJq"/>
                            <constraint firstItem="kEn-LV-8zn" firstAttribute="centerX" secondItem="Rab-h1-HuX" secondAttribute="centerX" id="sn7-sL-BR9"/>
                            <constraint firstItem="A4l-GY-lTJ" firstAttribute="centerX" secondItem="Rab-h1-HuX" secondAttribute="centerX" id="wCr-Eb-O9y"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="nVe-jq-JmJ"/>
                                <exclude reference="Rab-h1-HuX"/>
                                <exclude reference="92a-mr-enu"/>
                                <exclude reference="kEn-LV-8zn"/>
                                <exclude reference="A4l-GY-lTJ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="NRu-T6-dlx"/>
                                <exclude reference="eQv-ar-ZeH"/>
                                <exclude reference="0My-h0-Xix"/>
                                <exclude reference="O2G-Sb-g9y"/>
                                <exclude reference="sn7-sL-BR9"/>
                                <exclude reference="QrJ-k0-WXd"/>
                                <exclude reference="WGP-lB-Tbd"/>
                                <exclude reference="bAx-AR-VUA"/>
                                <exclude reference="Jkq-tO-lZc"/>
                                <exclude reference="wCr-Eb-O9y"/>
                                <exclude reference="4Du-ks-cdg"/>
                                <exclude reference="HMp-xR-eCg"/>
                                <exclude reference="dE2-2p-WYH"/>
                                <exclude reference="pUe-i5-xJq"/>
                                <exclude reference="1nF-cj-9yc"/>
                                <exclude reference="GGt-jw-hYi"/>
                                <exclude reference="PAb-g7-FIg"/>
                                <exclude reference="aQA-dQ-vpf"/>
                                <exclude reference="kXZ-Fv-NVq"/>
                                <exclude reference="MsY-hU-iBo"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="nVe-jq-JmJ"/>
                                <include reference="Rab-h1-HuX"/>
                                <include reference="92a-mr-enu"/>
                                <include reference="kEn-LV-8zn"/>
                                <include reference="A4l-GY-lTJ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="NRu-T6-dlx"/>
                                <include reference="eQv-ar-ZeH"/>
                                <include reference="0My-h0-Xix"/>
                                <include reference="O2G-Sb-g9y"/>
                                <include reference="sn7-sL-BR9"/>
                                <include reference="QrJ-k0-WXd"/>
                                <include reference="WGP-lB-Tbd"/>
                                <include reference="bAx-AR-VUA"/>
                                <include reference="Jkq-tO-lZc"/>
                                <include reference="wCr-Eb-O9y"/>
                                <include reference="4Du-ks-cdg"/>
                                <include reference="HMp-xR-eCg"/>
                                <include reference="dE2-2p-WYH"/>
                                <include reference="pUe-i5-xJq"/>
                                <include reference="1nF-cj-9yc"/>
                                <include reference="GGt-jw-hYi"/>
                                <include reference="PAb-g7-FIg"/>
                                <include reference="aQA-dQ-vpf"/>
                                <include reference="kXZ-Fv-NVq"/>
                                <include reference="MsY-hU-iBo"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ask" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="askField" destination="nVe-jq-JmJ" id="7Ls-dz-RSb"/>
                        <outlet property="cancelButton" destination="tfK-cc-iA1" id="2ZU-xr-iuk"/>
                        <outlet property="holyAsk" destination="92a-mr-enu" id="TVo-qh-FoI"/>
                        <outlet property="submitButton" destination="TGp-eS-3a2" id="mNw-NL-Knr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579" y="27"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.98039221759999995" green="0.84313732389999996" blue="0.92549026010000002" alpha="1" colorSpace="deviceRGB"/>
                        <color key="barTintColor" red="0.41098180200000001" green="0.52100389140000003" blue="0.96421243690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.41098180200000001" green="0.52100389140000003" blue="0.96421243690000003" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="DBW-f3-vOn" kind="relationship" relationship="viewControllers" id="GuL-xW-9bh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-967.5" y="21"/>
        </scene>
    </scenes>
    <resources>
        <image name="deargodlogo" width="1300" height="800"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
</document>
